<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      button {
        text-align: center;
      }
      #modal {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
      }
      #modal .inner {
        background: blue;
        padding: 20px 50px;
      }
      #modal .inner span {
        float: right;
        cursor: pointer;
        color: #fff;
      }
      #modal .inner p {
        clear: both;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button onclick="myshow()">응모하기</button>
    <div id="modal">
      <div class="inner">
        <span onclick="myhide()">X</span>
        <p>이벤트 기간이 아닙니다.</p>
      </div>
    </div>
    <script>
      let modal = document.getElementById("modal");
      function myshow() {
        modal.style.display = "flex";
      }
      function myhide() {
        modal.style.display = "none";
      }
    </script>
  </body>
</html>
