<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <style>
      #slide {
        width: 1280px;
        height: 500px;
        margin: 0 auto;
      }
      #slide img {
        width: 1280px;
        height: 500px;
        object-fit: cover;
      }
      .owl-carousel .owl-nav button.owl-prev,
      .owl-carousel .owl-nav button.owl-next {
        position: absolute;
        width: 21px;
        height: 39px;
        top: 50%;
        background-image: url(../javascript/images/btns.png);
        text-indent: -9999px;
      }
      .owl-carousel .owl-nav button.owl-prev {
        left: 50px;
        background-position: -6px -4px;
      }
      .owl-carousel .owl-nav button.owl-next {
        right: 50px;
        background-position: -29px -4px;
      }
    </style>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
      $(function () {
        $(".owl-carousel").owlCarousel({
          items: 1,
          loop: true,
          margin: 0,
          nav: true,
          autoplay: true,
          autoplayTimeout: 2000,
          autoplayHoverPause: true,
          animateIn: "fadeIn",
          animateOut: "fadeOut",
        });
      });
    </script>
  </head>
  <body>
    <div class="owl-carousel owl-theme" id="slide">
      <div class="item">
        <img src="../javascript/images/photo1.jpg" alt="photo1" />
      </div>
      <div class="item">
        <img src="../javascript/images/photo2.jpg" alt="photo2" />
      </div>
      <div class="item">
        <img src="../javascript/images/photo3.jpg" alt="photo3" />
      </div>
      <div class="item">
        <img src="../javascript/images/photo4.jpg" alt="photo4" />
      </div>
    </div>
  </body>
</html>
