<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      button {
        margin-left: 900px;
        margin-top: 500px;
        width: 200px;
        height: 100px;
        background-color: cornflowerblue;
        cursor: pointer;
      }
      #modal {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #fff;
        display: none;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
      }
      #modal img {
        margin-right: 100px;
      }
      #modal img p {
        font-size: 32px;
        font-weight: bold;
      }

      #modal .inner {
        background: cornflowerblue;
        padding: 20px 50px;
      }
      #modal .inner span {
        float: right;
        cursor: pointer;
        color: #fff;
      }
      #modal .inner p {
        clear: both;
        color: #fff;
        width: 100%;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <button onclick="myshow()">응모하기</button>
    <div id="modal">
      <div>
        <a href="BOTTOM.html" target="new"
          ><img src="images/BOTTOM2.PNG" alt=""
        /></a>
        <p>디스트로이드 빈지티 블랙데님<br />KRW 51,000</p>
      </div>
      <div class="inner">
        <span onclick="myhide()">X</span>
        <p>이벤트 기간이 아닙니다.</p>
      </div>
    </div>
    <script>
      let modal = document.getElementById("modal");
      function myshow() {
        modal.style.display = "flex";
      }
      function myhide() {
        modal.style.display = "none";
      }
    </script>
  </body>
</html>
