<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: notokr;
        src: url(webfonts/NotoSansKR-Regular.otf) format("otf");
      }
      table {
        width: 900px;
        margin: 0 auto;
        font: 14px notokr;
        border-collapse: collapse;
      }
      td {
        border: 1px solid #aaa;
        border-left: none;
        border-right: none;
        padding: 20px;
      }
      td:first-child {
        font-weight: bold;
        background: #fff;
        text-align: center;
        width: 100px;
      }
      tr:first-child td {
        border-top: 1px solid #484848;
      }
      td p {
        letter-spacing: -1px;
        border-bottom: 1px solid #aaa;
        padding-bottom: 30px;
      }
      td p span {
        color: green;
        font-weight: bold;
      }
      select {
        width: 150px;
        padding: 5px;
        border-radius: 0;
      }
      input {
        border: 1px solid rgb(118, 118, 118);
        padding: 5px;
      }
      textarea {
        padding: 5px;
        resize: none;
        width: 700px;
        height: 300px;
      }
      :focus {
        outline: none;
      }
      input:focus {
        background: rgb(0, 0, 255, 0.05);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>회원가입</td>
      </tr>
      <tr>
        <td>ID</td>
        <td><input type="text" /></td>
      </tr>
      <tr>
        <td>PASSWORD</td>
        <td>
          <input type="text" size="30" />
        </td>
      </tr>
      <tr>
        <td>E-MAIL</td>
        <td>
          <input type="text" /> @
          <input type="text" />
          <select name="email" id="email">
            <option value="">선택</option>
            <option value="">직접입력</option>
            <option value="">naver.com</option>
            <option value="">gmail.com</option>
            <option value="">nate.com</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>NAME</td>
        <td>
          <input type="text" size="60" />
        </td>
      </tr>
      <tr>
        <td>MOBILE</td>
        <td>
          <input type="text" size="10" />- <input type="text" />-
          <input type="text" />
        </td>
      </tr>
      <tr>
        <td>개인정보 수집<br />및 이용동의</td>
        <td>
          <p>
            MUREAM은 온라인상담을 이용하기 원하는 분을 대상으로 아래와 같이
            개인정보를 수집하고 있습니다.
            <br />
            -수집항목 : [필수] 성명, 이메일주소, 연락처 <br />-개인정보의 수집
            및 이용목적 : 온라인상담에 따른 본인확인 및 원활한 의사소통 경로
            확보 <br />-보유 및 이용기간 : 모든 검토가 완료된 후 3년간 이용자의
            조회를 위하여 보관하며, 이 후 해당정보를 지체없이 파기합니다.
            <br />-동의 거부권리 안내 추가 :위와 같은 개인정보 수집 동의를
            거부할 수 있습니다. 다만 동의를 거부하는 경우 온라인상담 이용이
            제한될 수 있습니다. <br />그 밖의 사항은
            <span>개인정보취급방침</span>을 준수합니다.
          </p>
          <input type="checkbox" /> 개인정보수집 및 이용에 동의합니다.
        </td>
      </tr>
    </table>
  </body>
</html>
